{
  "name": "גריימן — דיווח כספים",
  "short_name": "גריימן דיווח",
  "start_url": "https://greiman.dudi-ananalytics.com/form.html",
  "scope": "https://greiman.dudi-ananalytics.com/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
