{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791", "--bind", "127.0.0.1"],
      "port": 8791
    },
    {
      "name": "therapy",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "therapy-crm", "run", "dev-local"],
      "port": 3720
    }
  ]
}
